.contact{
    height: 50vh;
    background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),
    url(https://media.istockphoto.com/photos/-picture-id1311934969?b=1&k=20&m=1311934969&s=170667a&w=0&h=UQ3F8CE5zam5mT5swIliZ9nO7dhX4ZzsALMufFdv6Ys=);
    background-position: center;
    background-size: cover;
    .container{
        h1{
            font-size: 43px;
            margin-bottom: 10px;
        }
        h3{
            color: rgb(26, 221, 12);
            font-size: 22px;
        }
    }
}
.contact_form{
    color: #000;
    .container{
        max-width: 900px;
        padding: 40px 20px;
        .title{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 30px;
            padding-bottom: 25px;
            border-bottom: 1px solid rgba(0,0,0,.1);
            text-align: center;
            .img{
                height: 50px;
                width: 140px;
                overflow: hidden;
                margin-bottom: 8px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            h2{
                font-family: poppins;
                text-transform: capitalize;
                font-size: 26px;
                opacity: .85;
                margin-bottom: 10px;
            }
            p{
                text-transform: capitalize;
                font-size: 20px;
                opacity: .7;
            }
        }
        .form{
            padding: 20px;
            padding-bottom: 30px;
            border-bottom: 1px solid rgba(0,0,0,.1);
            .head{
                font-size: 20px;
                margin-bottom: 50px;
                opacity: .7;
            }
            .divide{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;
                width: 100%;
                margin-bottom: 30px;
                .second-div{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
                }
            }
            label{
                text-transform: capitalize;
                font-size: 18px;
                opacity: .8;
            }
           input, select, textarea{
                padding: 10px;
                width: 100%;
                box-sizing: border-box;
                border: 1px solid rgba(0,0,0,.5);
                margin-top: 15px;
                border-radius: 3px;
                background: transparent;
                outline: none;
                font-size: 16px;
            }
            .massage{
                
            }
        .div{
            margin-top: 20px;
        }
    }
    .btn-btn{
        padding: 10px 18px;
        margin-top: 20px;
        width: 180px;
        height: 50px;
        background: green;
        border: 0;
        outline: 0;
        color: white;
        text-align: center;
        margin-left: 50%;
        transform: translateX(-50%);
    }
}
}
.time{
    text-transform: uppercase;
    font-family: poppins;
    ::placeholder{
      opacity: .7; 
      color: red; 
    }
}
@media (max-width:768px) {
    .contact_form .container .form{
        padding: 0;
        .divide{
            grid-template-columns: 1fr;
        }
      
    } 
}